
WSGIPythonPath /phylobook/phylobook

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /phylobook
    LogLevel debug
    ErrorLog /phylobook/phylobook_error_log
    CustomLog /phylobook/phylobook_access_log combined

    WSGIApplicationGroup %{GLOBAL}
    WSGIDaemonProcess phylobook python-path=/usr/local/lib/python3/site-packages
    WSGIProcessGroup phylobook
    WSGIScriptAlias / /phylobook/phylobook/wsgi.py

    Alias /static /phylobook/phylobook/staticfiles
    <Directory /phylobook/phylobook/staticfiles>
        Require all granted
    </Directory>
    <Directory /phylobook/phylobook>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    #ServerSignature On
    #RewriteEngine On
    #RewriteRule ^/(.*) https://phylobook.mullins.microbiol.washington.edu/$1
</VirtualHost>
# <VirtualHost *:443>
#     LoadModule wsgi_module modules/mod_wsgi.so
#     ServerAdmin adminpb@uw.edu
#     ServerName phylobook.mullins.microbiol.washington.edu
#     DocumentRoot /var/www/vhosts/phylobook
#     WSGIApplicationGroup %{GLOBAL}
#     WSGIScriptAlias / /var/www/vhosts/phylobook/phylobook/wsgi.py
#     WSGIDaemonProcess phylobook.mullins.microbiol.washington.edu user=www-data group=www-data python-home=/var/www/vhosts/phylobook/venv
#     WSGIProcessGroup phylobook.mullins.microbiol.washington.edu
#     Alias /static/ /var/www/vhosts/phylobook/phylobook/static/
#     <Directory /var/www/vhosts/phylobook/phylobook/static>
#      Require all granted
#     </Directory>
#     <Directory /var/www/vhosts/phylobook/phylobook>
#         <Files wsgi.py>
#             Require all granted
#         </Files>
#     </Directory>
#     ErrorLog /var/log/apache2/phylobook_ssl_error_log
#     # Possible values include: debug, info, notice, warn, error, crit,
#     # alert, emerg.
#     LogLevel info
#     CustomLog /var/log/apache2/phylobook_ssl_access_log combined
#     ServerSignature On
#     # Ciphers from https://mozilla.github.io/server-side-tls/ssl-config-generator/
#     # intermediate configuration
#     SSLEngine on
#     SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
#     SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY
# 1305:ECDHE-RSA-CHACHA20-POLY1305:D$
#     SSLHonorCipherOrder     off
#     SSLCertificateFile /etc/pki/certs/phylobook-2022-08-19.pem
#     SSLCertificateKeyFile /etc/pki/private/phylobook-2022-08-19.key
#     #SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt
# </VirtualHost>