
WSGIPythonPath /phylobook/phylobook

<VirtualHost *:8000>
    ServerAdmin webmaster@localhost
    DocumentRoot /phylobook
    LogLevel debug
    ErrorLog /phylobook/phylobook_error_log
    CustomLog /phylobook/phylobook_access_log combined

    WSGIApplicationGroup %{GLOBAL}
    WSGIDaemonProcess phylobook python-path=/usr/local/lib/python3/site-packages processes=2 threads=30 request-timeout=600
    WSGIProcessGroup phylobook
    WSGIScriptAlias / /phylobook/phylobook/wsgi.py

    Alias /static /phylobook/phylobook/staticfiles
    <Directory /phylobook/phylobook/staticfiles>
        Require all granted
    </Directory>
    <Directory /phylobook/phylobook>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>
