asgiref==3.4.1
beautifulsoup4==4.12.3
biopython==1.79
certifi==2021.10.8
charset-normalizer==2.0.7
defusedxml==0.7.1
Django==3.2.25
django-crispy-forms==1.13.0
django-environ==0.11.2
django-extensions==3.2.3
django-guardian==2.4.0
django-settings-export==1.2.1
django-treebeard==4.6.0
gunicorn==22.0.0
idna==3.3
isodate==0.6.0
Jinja2==2.11.3
lxml==4.6.5
MarkupSafe==2.0.1
mock==4.0.3
numpy==1.26.4
onelogin==2.0.2
packaging==24.1
pillow==10.3.0
psutil==5.9.8
psycopg2==2.9.2
python-dateutil==2.8.2
python3-saml==1.12.0
pytz==2021.3
PyYAML==5.4.1
reportlab==4.0.4
requests==2.26.0
robobrowser==0.5.3
six==1.16.0
soupsieve==2.5
sqlparse==0.4.2
urllib3==1.26.7
Werkzeug==3.0.3
wget==3.2
whitenoise==6.7.0
xmlsec==1.3.12
