
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			./RV217_20337_v05_REN_NT-ordered.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			BioNJ

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			55

. Log-likelihood: 			-6652.10616

. Parsimony: 				381

. Tree size: 				0.16193

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.351

. Proportion of invariant: 		0.809

. Nucleotides frequencies:

  - f(A)= 0.36335
  - f(C)= 0.16189
  - f(G)= 0.23820
  - f(T)= 0.23656

. GTR relative rate parameters : 

  A <-> C    2.50768
  A <-> G    6.26209
  A <-> T    0.67435
  C <-> G    0.45310
  C <-> T    5.56597
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.99432   0.19622   0.72099   0.07711  
   0.44042  -1.12902   0.05217   0.63643  
   1.09981   0.03545  -1.24961   0.11434  
   0.11844   0.43553   0.11514  -0.66910  



. Time used 0h2m43s


. 163 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
